# Twitter v1 OAuth (require elevated access)
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Twitter v1 OAuth
TWITTER_BEARER_TOKEN=

# Splunk HEC
SPLUNK_ENDPOINT=
SPLUNK_PORT=
SPLUNK_HEC_TOKEN=
